<body>

<form action="/TestLobby/SoundTest" method="get">
    <button type="submit">Музыкальная пауза</button>
</form>
<form method="get" action="/TestLobby/NumberTest" >
    <button type="submit">Математическая пауза</button>
</form>
<form method="get" action="/TestLobby/ColorTest">
    <button type="submit">Тест на цвет</button>
</form>
<form method="get" action="/TestLobby/ColorTestHard">
    <button type="submit">Тест на цвет(Сложно)</button>
</form>
<form method="get" action="/TestLobby/moveTest">
    <button type="submit">Тест на движение</button>
</form>
<form method="get" action="/TestLobby/moveTestHard">
    <button type="submit">Тест на движение(Cложно)</button>
</form>
<form action="/TestLobby/RavenTest" method="get">
    <button type="submit">Тест Равена</button>
</form>
<form action="/TestLobby/RedBlackTest" method="get">
    <button type="submit">Красно-Черная таблица</button>
</form>
<form action="/TestLobby/MemoryTest" method="get">
    <button type="submit">Тест на память</button>
</form>
<form action="/" method="get">
    <button type="submit">Возрат к истокам</button>
</form>


</body>